<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperBike</title>
    <style>
        img {
            margin: -20px;
        }

        .button1 {
            background: url("36729366209.png");
            background-size: cover;
            width: 100%;
            height: 900px;

        }

        a {
            color: white;
            text-decoration: none;
            font-size: 23px;

        }

        a:focus {
            color: blue
        }

        body {
            background-color: black;
            color: white
        }

        p {
            font-family: Comic Sans MS;
            font-size: 23px;
        }

        h1 {
            font-family: Comic Sans MS;
            font-size: 40px;
        }

        .child2 {
            border-radius: 30px;
            border: 1px solid white;

        }

        .child3 {
            background: url(BIKE12.png);
            background-size: cover;
            width: 50%;
            height: 450px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .child4{
            border-radius: 30px;
            border: 1px solid white; 
        }
        button{
            width: 150px;
            height: 30px;
            border:none;
            font-size: 25px;
            background-color:black;
            color:white;
            font-weight: 300;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        button:hover{
            color:blue;

        }
        a{
            width: 150px;
            height: 30px;
            border:none;
            font-size: 30px;
            background-color:black;
            color:white;
            font-weight: 300;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            color:blue
        }
    </style>
</head>

<body>

    <div class="button1">



        <button id="scrollButton"> About Us</button>
        <button id="box">Superbike's Odyssey</button>
        <a href="file2.html" target="_blank">
Register

        </a>
        <script>
            
            function scrollToBottom() {
                window.scrollTo(0, 700);
            }

            
            document.getElementById('scrollButton').addEventListener('click', scrollToBottom);
            
            function Superbike() {
                window.scrollTo(0, 1465);
            }

            
            document.getElementById('box').addEventListener('click', Superbike);
        </script>


    </div>
  

    <div class="button2">

    </div>

    <br><br>
    <div class="child2">
        <center>
            <h1>About Us</h1>
        </center>
        <hr>
        <p>
            Welcome to Superbike, where the future of commuting comes to life. Born from a passion for sustainable
            transport and an unwavering commitment to pushing boundaries, we proudly introduce our innovative range
            of e-bikes crafted for the modern adventurer. <br><br>

            In today's fast-paced world, we believe in embracing the journey as much as the destination. Our e-bikes
            are more than just a mode of transport; they represent a movement. A movement towards cleaner,
            eco-friendly, and efficient travel. A movement that empowers individuals to reclaim the streets, the
            trails, and the paths less traveled, all while leaving a minimal carbon footprint. <br><br>

            Every turn of our e-bike's pedal is a step towards a greener tomorrow. We envision cities where the air
            is cleaner, roads less congested, and where the hum of e-bikes becomes the anthem of a new, sustainable
            era. Our mission is to inspire change – one ride at a time. So, whether you're commuting to work,
            exploring local trails, or simply running errands, our e-bikes are designed to ensure every ride is a
            joyous and liberating experience. <br> <br>

            Join us on this exhilarating journey. Embrace the freedom, feel the wind in your hair, and together,
            let's revolutionize the way we move. <br></p>
    </div>
    <br><br><br>
    <div class="child3">

    </div>
    <br><br><br>
    <div class="child4">
        <center>
            <h1>Superbike's Odyssey</h1>
            <hr>
            <p>
                Founded by Sai Praneeth Sathi, Superbike emerged from the synergy of traditional cycling and futuristic
                vision. With a philosophy rooted in sustainable travel, we saw more than just a mode of transportation;
                we envisioned a revolution. Our e-bikes, designed where artistry meets functionality, offer both the
                urban commuter and the adventurous trailblazer an unparalleled experience. Sai's journeys across diverse
                terrains and his passion for innovation led to the creation of bikes that aren't just vehicles, but
                catalysts for change. Beyond the bikes, Superbike is a community—a congregation of enthusiasts sharing
                experiences, adventures, and the dream of cleaner, more efficient cities. Under Sai's guidance, we've
                also taken sustainability a step further: for every e-bike we sell, a tree is planted, embedding our
                commitment to the environment in every ride. As we gear up for the future, with new models and broader
                horizons, Superbike invites you on this transformative journey.
            </p>
        </center>
    </div>


</body>

</html>